<!DOCTYPE html>
<html lang="fr-FR"><head>
  <meta charset="utf-8">
  <title>Bonnes pratiques pour un pipeline de données : de la donnée brute à l&#39;analyse</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Principes clés pour construire des pipelines de données fiables et maintenables — extraction, transformation, chargement et outils pour les rendre reproductibles.">
  
  <meta name="generator" content="Hugo 0.160.1">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://loic-nazaries.github.io/website/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://loic-nazaries.github.io/website/images/favicon.png" type="image/x-icon">

  
  
  
  <link rel="alternate" hreflang="fr" href="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/">
  
  <link rel="alternate" hreflang="en" href="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">
  
  

  
  <meta property="og:image" content="https://loic-nazaries.github.io/website/images/portfolio/data_pipeline.png" />
  
  <meta property="og:url" content="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/">
  <meta property="og:site_name" content="Bienvenue chez Loïc&#39;s Data Science">
  <meta property="og:title" content="Bonnes pratiques pour un pipeline de données : de la donnée brute à l&#39;analyse">
  <meta property="og:description" content="Principes clés pour construire des pipelines de données fiables et maintenables — extraction, transformation, chargement et outils pour les rendre reproductibles.">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-04-26T10:00:00+01:00">
    <meta property="article:modified_time" content="2026-04-26T10:00:00+01:00">
    <meta property="article:tag" content="Data Engineering">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="ETL">
    <meta property="article:tag" content="BigQuery">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://loic-nazaries.github.io/website/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="https://loic-nazaries.github.io/website/fr">
          
          <img class="img-fluid" width="150px" src="https://loic-nazaries.github.io/website/images/logo-dark.png"
            alt="Bienvenue chez Loïc&#39;s Data Science">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/fr/github-pages-website">Accueil</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/fr/#about">À propos de moi</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/fr/#service">Services</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/fr/#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/fr/blog">Blog</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/fr/#testimonial">Témoignages</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/fr/#contact">Me contacter</a></li>
        
      </ul>
      
      <select id="select-language" onchange="location = this.value;">
        
        
        
        
        
        
        
        
        <option id="fr" value="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/" selected>Français
        </option>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <option id="en" value="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">English</option>
        
        
        
        
      </select>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="https://loic-nazaries.github.io/website/fr"><img class="img-fluid"
              src="https://loic-nazaries.github.io/website/images/logo-dark.png" alt="Bienvenue chez Loïc&#39;s Data Science"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/fr/github-pages-website">Accueil</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/fr/#about">À propos de moi</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/fr/#service">Services</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/fr/#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/fr/blog">Blog</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/fr/#testimonial">Témoignages</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/fr/#contact">Me contacter</a></li>
              
            </ul>
            
            <select class="ml-4" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="fr" value="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/" selected>Français
              </option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="en" value="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">English</option>
              
              
              
              
            </select>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.linkedin.com/in/loic-nazaries"><i class="fab fa-linkedin"></i></a></li>
              
              <li><a href="https://github.com/loic-nazaries"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://gist.github.com/loic-nazaries"><i class="fab fa-github-alt"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://loic-nazaries.github.io/website/images/portfolio/data_pipeline.png" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Bonnes pratiques pour un pipeline de données : de la donnée brute à l&rsquo;analyse</h1>
          </div>
          <div class="content"><p>Un pipeline de données déplace des données depuis une ou plusieurs sources, à travers une série de transformations, vers une destination où elles peuvent être analysées ou servies. Bien le concevoir dès le départ évite d&rsquo;innombrables heures de débogage.</p>
<h2 id="le-modèle-etl">Le modèle ETL</h2>
<p>La plupart des pipelines suivent le modèle Extraire → Transformer → Charger (ETL) :</p>
<ol>
<li><strong>Extraire</strong> — récupérer les données depuis les sources (bases de données, API, fichiers)</li>
<li><strong>Transformer</strong> — nettoyer, valider, reformater et enrichir les données</li>
<li><strong>Charger</strong> — écrire le résultat vers une destination (entrepôt de données, tableau de bord, fichier)</li>
</ol>
<p>Une variante, ELT, charge d&rsquo;abord les données brutes puis les transforme dans la destination — pratique courante avec les entrepôts cloud comme BigQuery.</p>
<h2 id="principe-1--séparer-les-responsabilités">Principe 1 : Séparer les responsabilités</h2>
<p>Conservez l&rsquo;extraction, la transformation et le chargement dans des fonctions ou modules séparés. Cela rend chaque étape testable et remplaçable indépendamment.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extraire</span>(chemin_source: str) <span style="color:#f92672">-&gt;</span> pd<span style="color:#f92672">.</span>DataFrame:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pd<span style="color:#f92672">.</span>read_csv(chemin_source)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">transformer</span>(df: pd<span style="color:#f92672">.</span>DataFrame) <span style="color:#f92672">-&gt;</span> pd<span style="color:#f92672">.</span>DataFrame:
</span></span><span style="display:flex;"><span>    df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>dropna(subset<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;valeur&#34;</span>])
</span></span><span style="display:flex;"><span>    df[<span style="color:#e6db74">&#34;date&#34;</span>] <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>to_datetime(df[<span style="color:#e6db74">&#34;date&#34;</span>])
</span></span><span style="display:flex;"><span>    df[<span style="color:#e6db74">&#34;valeur&#34;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#34;valeur&#34;</span>]<span style="color:#f92672">.</span>clip(lower<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> df
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">charger</span>(df: pd<span style="color:#f92672">.</span>DataFrame, chemin_dest: str) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>    df<span style="color:#f92672">.</span>to_parquet(chemin_dest, index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span></code></pre></div><h2 id="principe-2--valider-tôt">Principe 2 : Valider tôt</h2>
<p>Détectez les données incorrectes dès l&rsquo;étape d&rsquo;extraction, avant qu&rsquo;elles ne corrompent vos transformations.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">valider</span>(df: pd<span style="color:#f92672">.</span>DataFrame) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> <span style="color:#e6db74">&#34;date&#34;</span> <span style="color:#f92672">in</span> df<span style="color:#f92672">.</span>columns, <span style="color:#e6db74">&#34;Colonne &#39;date&#39; manquante&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> df[<span style="color:#e6db74">&#34;valeur&#34;</span>]<span style="color:#f92672">.</span>dtype <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#34;float64&#34;</span>, <span style="color:#e6db74">&#34;int64&#34;</span>], <span style="color:#e6db74">&#34;La colonne valeur doit être numérique&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> <span style="color:#f92672">not</span> df<span style="color:#f92672">.</span>duplicated(subset<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;site_id&#34;</span>])<span style="color:#f92672">.</span>any(), <span style="color:#e6db74">&#34;Enregistrements en double détectés&#34;</span>
</span></span></code></pre></div><h2 id="principe-3--rendre-les-pipelines-idempotents">Principe 3 : Rendre les pipelines idempotents</h2>
<p>Exécuter le pipeline deux fois doit produire le même résultat qu&rsquo;une seule fois. Utilisez une logique d&rsquo;upsert ou d&rsquo;écriture par partition plutôt qu&rsquo;un ajout en aveugle.</p>
<h2 id="principe-4--tout-journaliser">Principe 4 : Tout journaliser</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>logger <span style="color:#f92672">=</span> logging<span style="color:#f92672">.</span>getLogger(__name__)
</span></span><span style="display:flex;"><span>logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Extrait </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> lignes depuis </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span>, len(df), chemin_source)
</span></span></code></pre></div><p>Journalisez les nombres de lignes à chaque étape pour détecter les pertes silencieuses de données.</p>
<h2 id="principe-5--paramétrer-ne-pas-coder-en-dur">Principe 5 : Paramétrer, ne pas coder en dur</h2>
<p>Utilisez des fichiers de configuration ou des variables d&rsquo;environnement pour les chemins, identifiants et dates. Ne codez jamais une chaîne de connexion ou un chemin de fichier directement dans une fonction.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span>DB_URL <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#34;DATABASE_URL&#34;</span>]
</span></span></code></pre></div><h2 id="pipelines-cloud--exemple-bigquery">Pipelines cloud : exemple BigQuery</h2>
<p>Pour les grands volumes de données, un entrepôt de données cloud supprime la nécessité de gérer le stockage local. Le processus ETL pour BigQuery et Data Studio est illustré dans le <a href="https://loic-nazaries.github.io/website/fr/portfolio/google_bigquery_datastudio">projet portfolio Google BigQuery &amp; Data Studio</a>, avec un script Python réutilisable publié comme GitHub Gist.</p>
<h2 id="récapitulatif">Récapitulatif</h2>
<table>
  <thead>
      <tr>
          <th>Pratique</th>
          <th>Pourquoi c&rsquo;est important</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Séparer les étapes ETL</td>
          <td>Tests et réutilisation indépendants</td>
      </tr>
      <tr>
          <td>Valider à l&rsquo;extraction</td>
          <td>Détecter les mauvaises données tôt</td>
      </tr>
      <tr>
          <td>Écritures idempotentes</td>
          <td>Sécurité en cas de réexécution</td>
      </tr>
      <tr>
          <td>Journaliser les nombres de lignes</td>
          <td>Détecter les pertes silencieuses</td>
      </tr>
      <tr>
          <td>Paramétrer la configuration</td>
          <td>Portabilité entre environnements</td>
      </tr>
  </tbody>
</table>
<p>L&rsquo;application cohérente de ces principes distingue un script qui a fonctionné une fois d&rsquo;un pipeline qui tourne de façon fiable en production.</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://loic-nazaries.github.io/website/fr/tags/data-engineering">Data Engineering</a>, <a
              href="https://loic-nazaries.github.io/website/fr/tags/python">Python</a>, <a
              href="https://loic-nazaries.github.io/website/fr/tags/etl">ETL</a>, <a
              href="https://loic-nazaries.github.io/website/fr/tags/bigquery">BigQuery</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/bigquery">Bigquery&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/conda">Conda&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/data-engineering">Data engineering&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/data-science">Data science&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/environnement">Environnement&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/etl">Etl&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/ges">Ges&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/mod%c3%a9lisation">Modélisation&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/python">Python&nbsp;&nbsp;(3)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/tutoriel">Tutoriel&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/fr/tags/workflow">Workflow&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://loic-nazaries.github.io/website/fr/blog/python-virtual-environments/">
                  <img class="widget-img" src="https://loic-nazaries.github.io/website/images/portfolio/python_virtual_environment.png" alt="Environnements virtuels Python : venv ou Conda ?">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://loic-nazaries.github.io/website/fr/blog/python-virtual-environments/">Environnements virtuels Python : venv ou Conda ?</a></h5>
                  <small>April 26, 2026</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://loic-nazaries.github.io/website/fr/blog/ghg-emissions-data-analysis/">
                  <img class="widget-img" src="https://loic-nazaries.github.io/website/images/portfolio/ghg_modelling.png" alt="Analyser les émissions de gaz à effet de serre : des données terrain aux insights">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://loic-nazaries.github.io/website/fr/blog/ghg-emissions-data-analysis/">Analyser les émissions de gaz à effet de serre : des données terrain aux insights</a></h5>
                  <small>April 26, 2026</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.linkedin.com/in/loic-nazaries"><i class="fab fa-linkedin"></i></a></li>
          
          <li><a href="https://github.com/loic-nazaries"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://gist.github.com/loic-nazaries"><i class="fab fa-github-alt"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://loic-nazaries.github.io/website/plugins/jQuery/jquery.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/wow.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/text-animation/text-animation.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/jquery.waypoints.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/shuffle/shuffle.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://loic-nazaries.github.io/website/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>