<!DOCTYPE html>
<html lang="en-GB"><head>
  <meta charset="utf-8">
  <title>Data Pipeline Best Practices: From Raw Data to Clean Output</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Key principles for building reliable, maintainable data pipelines — covering extraction, transformation, loading, and the tools that make it repeatable.">
  
  <meta name="generator" content="Hugo 0.160.1">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://loic-nazaries.github.io/website/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://loic-nazaries.github.io/website/images/favicon.png" type="image/x-icon">

  
  
  
  <link rel="alternate" hreflang="fr" href="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/">
  
  <link rel="alternate" hreflang="en" href="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">
  
  

  
  <meta property="og:image" content="https://loic-nazaries.github.io/website/images/portfolio/data_pipeline.png" />
  
  <meta property="og:url" content="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">
  <meta property="og:site_name" content="Welcome to Loïc&#39;s Data Science">
  <meta property="og:title" content="Data Pipeline Best Practices: From Raw Data to Clean Output">
  <meta property="og:description" content="Key principles for building reliable, maintainable data pipelines — covering extraction, transformation, loading, and the tools that make it repeatable.">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-04-26T10:00:00+01:00">
    <meta property="article:modified_time" content="2026-04-26T10:00:00+01:00">
    <meta property="article:tag" content="Data Engineering">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="ETL">
    <meta property="article:tag" content="BigQuery">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://loic-nazaries.github.io/website/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="https://loic-nazaries.github.io/website/en">
          
          <img class="img-fluid" width="150px" src="https://loic-nazaries.github.io/website/images/logo-dark.png"
            alt="Welcome to Loïc&#39;s Data Science">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/en/github-pages-website">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#about">About Me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#service">Services</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/blog">Blog</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#testimonial">Testimonials</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#contact">Contact</a></li>
        
      </ul>
      
      <select id="select-language" onchange="location = this.value;">
        
        
        
        
        
        
        
        
        <option id="fr" value="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/">Français</option>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <option id="en" value="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/" selected>English
        </option>
        
        
        
        
      </select>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="https://loic-nazaries.github.io/website/en"><img class="img-fluid"
              src="https://loic-nazaries.github.io/website/images/logo-dark.png" alt="Welcome to Loïc&#39;s Data Science"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/en/github-pages-website">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#about">About Me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#service">Services</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/blog">Blog</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#testimonial">Testimonials</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#contact">Contact</a></li>
              
            </ul>
            
            <select class="ml-4" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="fr" value="https://loic-nazaries.github.io/website/fr/blog/data-pipeline-best-practices/">Français</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="en" value="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/" selected>English
              </option>
              
              
              
              
            </select>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.linkedin.com/in/loic-nazaries"><i class="fab fa-linkedin"></i></a></li>
              
              <li><a href="https://github.com/loic-nazaries"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://gist.github.com/loic-nazaries"><i class="fab fa-github-alt"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://loic-nazaries.github.io/website/images/portfolio/data_pipeline.png" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Data Pipeline Best Practices: From Raw Data to Clean Output</h1>
          </div>
          <div class="content"><p>A data pipeline moves data from one or more sources through a series of transformations to a destination where it can be analysed or served. Getting this right from the start saves enormous debugging effort later.</p>
<h2 id="the-etl-pattern">The ETL Pattern</h2>
<p>Most pipelines follow the Extract → Transform → Load (ETL) pattern:</p>
<ol>
<li><strong>Extract</strong> — pull data from source systems (databases, APIs, files)</li>
<li><strong>Transform</strong> — clean, validate, reshape, and enrich the data</li>
<li><strong>Load</strong> — write the result to a destination (data warehouse, dashboard, file)</li>
</ol>
<p>A variation, ELT, loads raw data first and transforms it inside the destination (common with cloud data warehouses like BigQuery).</p>
<h2 id="principle-1-separate-concerns">Principle 1: Separate Concerns</h2>
<p>Keep extraction, transformation, and loading in separate functions or modules. This makes each stage independently testable and replaceable.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract</span>(source_path: str) <span style="color:#f92672">-&gt;</span> pd<span style="color:#f92672">.</span>DataFrame:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pd<span style="color:#f92672">.</span>read_csv(source_path)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">transform</span>(df: pd<span style="color:#f92672">.</span>DataFrame) <span style="color:#f92672">-&gt;</span> pd<span style="color:#f92672">.</span>DataFrame:
</span></span><span style="display:flex;"><span>    df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>dropna(subset<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;value&#34;</span>])
</span></span><span style="display:flex;"><span>    df[<span style="color:#e6db74">&#34;date&#34;</span>] <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>to_datetime(df[<span style="color:#e6db74">&#34;date&#34;</span>])
</span></span><span style="display:flex;"><span>    df[<span style="color:#e6db74">&#34;value&#34;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#34;value&#34;</span>]<span style="color:#f92672">.</span>clip(lower<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> df
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load</span>(df: pd<span style="color:#f92672">.</span>DataFrame, dest_path: str) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>    df<span style="color:#f92672">.</span>to_parquet(dest_path, index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
</span></span></code></pre></div><h2 id="principle-2-validate-early">Principle 2: Validate Early</h2>
<p>Catch bad data at the extraction stage before it corrupts your transforms.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">validate</span>(df: pd<span style="color:#f92672">.</span>DataFrame) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> <span style="color:#e6db74">&#34;date&#34;</span> <span style="color:#f92672">in</span> df<span style="color:#f92672">.</span>columns, <span style="color:#e6db74">&#34;Missing &#39;date&#39; column&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> df[<span style="color:#e6db74">&#34;value&#34;</span>]<span style="color:#f92672">.</span>dtype <span style="color:#f92672">in</span> [<span style="color:#e6db74">&#34;float64&#34;</span>, <span style="color:#e6db74">&#34;int64&#34;</span>], <span style="color:#e6db74">&#34;Value column must be numeric&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">assert</span> <span style="color:#f92672">not</span> df<span style="color:#f92672">.</span>duplicated(subset<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;site_id&#34;</span>])<span style="color:#f92672">.</span>any(), <span style="color:#e6db74">&#34;Duplicate records found&#34;</span>
</span></span></code></pre></div><p>Consider libraries like <a href="https://pandera.readthedocs.io/">Pandera</a> or <a href="https://greatexpectations.io/">Great Expectations</a> for schema-level validation.</p>
<h2 id="principle-3-make-pipelines-idempotent">Principle 3: Make Pipelines Idempotent</h2>
<p>Running the pipeline twice should produce the same result as running it once. Use upsert logic or partition-based writes rather than appending blindly.</p>
<h2 id="principle-4-log-everything">Principle 4: Log Everything</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig(level<span style="color:#f92672">=</span>logging<span style="color:#f92672">.</span>INFO, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%(asctime)s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logger <span style="color:#f92672">=</span> logging<span style="color:#f92672">.</span>getLogger(__name__)
</span></span><span style="display:flex;"><span>logger<span style="color:#f92672">.</span>info(<span style="color:#e6db74">&#34;Extracted </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> rows from </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span>, len(df), source_path)
</span></span></code></pre></div><p>Log row counts at each stage so you can detect where data is being dropped unexpectedly.</p>
<h2 id="principle-5-parameterise-dont-hardcode">Principle 5: Parameterise, Don&rsquo;t Hardcode</h2>
<p>Use configuration files or environment variables for paths, credentials, and dates. Never hardcode a connection string or file path inside a function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span>DB_URL <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#34;DATABASE_URL&#34;</span>]
</span></span></code></pre></div><h2 id="cloud-pipelines-bigquery-example">Cloud Pipelines: BigQuery Example</h2>
<p>For large datasets, a cloud data warehouse removes the need to manage local storage. The ETL process for BigQuery and Data Studio is demonstrated in the <a href="https://loic-nazaries.github.io/website/en/portfolio/google_bigquery_datastudio">Google BigQuery &amp; Data Studio portfolio project</a>, including a reusable Python script published as a GitHub Gist.</p>
<h2 id="summary">Summary</h2>
<table>
  <thead>
      <tr>
          <th>Practice</th>
          <th>Why it matters</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Separate ETL stages</td>
          <td>Independent testing and reuse</td>
      </tr>
      <tr>
          <td>Validate at extraction</td>
          <td>Catch bad data early</td>
      </tr>
      <tr>
          <td>Idempotent writes</td>
          <td>Safe to re-run after failures</td>
      </tr>
      <tr>
          <td>Log row counts at each stage</td>
          <td>Detect silent data loss</td>
      </tr>
      <tr>
          <td>Parameterise configuration</td>
          <td>Portability across environments</td>
      </tr>
  </tbody>
</table>
<p>Consistent application of these principles is what separates a script that ran once from a pipeline that runs reliably in production.</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://loic-nazaries.github.io/website/en/tags/data-engineering">Data Engineering</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/python">Python</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/etl">ETL</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/bigquery">BigQuery</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="https://loic-nazaries.github.io/website/en/tags/bigquery">Bigquery&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/conda">Conda&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/data-engineering">Data engineering&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/data-science">Data science&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/environment">Environment&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/etl">Etl&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/ghg">Ghg&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/modelling">Modelling&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/python">Python&nbsp;&nbsp;(3)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/tutorial">Tutorial&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/workflow">Workflow&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://loic-nazaries.github.io/website/en/blog/python-virtual-environments/">
                  <img class="widget-img" src="https://loic-nazaries.github.io/website/images/portfolio/python_virtual_environment.png" alt="Python Virtual Environments: venv vs Conda">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://loic-nazaries.github.io/website/en/blog/python-virtual-environments/">Python Virtual Environments: venv vs Conda</a></h5>
                  <small>April 26, 2026</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://loic-nazaries.github.io/website/en/blog/ghg-emissions-data-analysis/">
                  <img class="widget-img" src="https://loic-nazaries.github.io/website/images/portfolio/ghg_modelling.png" alt="Analysing Greenhouse Gas Emissions: From Field Data to Insights">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://loic-nazaries.github.io/website/en/blog/ghg-emissions-data-analysis/">Analysing Greenhouse Gas Emissions: From Field Data to Insights</a></h5>
                  <small>April 26, 2026</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.linkedin.com/in/loic-nazaries"><i class="fab fa-linkedin"></i></a></li>
          
          <li><a href="https://github.com/loic-nazaries"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://gist.github.com/loic-nazaries"><i class="fab fa-github-alt"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://loic-nazaries.github.io/website/plugins/jQuery/jquery.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/wow.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/text-animation/text-animation.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/jquery.waypoints.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/shuffle/shuffle.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://loic-nazaries.github.io/website/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>