<!DOCTYPE html>
<html lang="en-GB"><head>
  <meta charset="utf-8">
  <title>Analysing Greenhouse Gas Emissions: From Field Data to Insights</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="How to approach greenhouse gas emissions analysis — from raw sensor data collected at the EucFACE experiment to statistical models and interactive dashboards.">
  
  <meta name="generator" content="Hugo 0.160.1">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://loic-nazaries.github.io/website/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://loic-nazaries.github.io/website/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://loic-nazaries.github.io/website/images/favicon.png" type="image/x-icon">

  
  
  
  <link rel="alternate" hreflang="fr" href="https://loic-nazaries.github.io/website/fr/blog/ghg-emissions-data-analysis/">
  
  <link rel="alternate" hreflang="en" href="https://loic-nazaries.github.io/website/en/blog/ghg-emissions-data-analysis/">
  
  

  
  <meta property="og:image" content="https://loic-nazaries.github.io/website/images/portfolio/ghg_modelling.png" />
  
  <meta property="og:url" content="https://loic-nazaries.github.io/website/en/blog/ghg-emissions-data-analysis/">
  <meta property="og:site_name" content="Welcome to Loïc&#39;s Data Science">
  <meta property="og:title" content="Analysing Greenhouse Gas Emissions: From Field Data to Insights">
  <meta property="og:description" content="How to approach greenhouse gas emissions analysis — from raw sensor data collected at the EucFACE experiment to statistical models and interactive dashboards.">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-04-26T11:00:00+01:00">
    <meta property="article:modified_time" content="2026-04-26T11:00:00+01:00">
    <meta property="article:tag" content="Data Science">
    <meta property="article:tag" content="Environment">
    <meta property="article:tag" content="GHG">
    <meta property="article:tag" content="Modelling">
    <meta property="article:tag" content="Python">

  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://loic-nazaries.github.io/website/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="https://loic-nazaries.github.io/website/en">
          
          <img class="img-fluid" width="150px" src="https://loic-nazaries.github.io/website/images/logo-dark.png"
            alt="Welcome to Loïc&#39;s Data Science">
          
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/en/github-pages-website">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#about">About Me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#service">Services</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#portfolio">Portfolio</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/blog">Blog</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#testimonial">Testimonials</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://loic-nazaries.github.io/website/en/#contact">Contact</a></li>
        
      </ul>
      
      <select id="select-language" onchange="location = this.value;">
        
        
        
        
        
        
        
        
        <option id="fr" value="https://loic-nazaries.github.io/website/fr/blog/ghg-emissions-data-analysis/">Français</option>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <option id="en" value="https://loic-nazaries.github.io/website/en/blog/ghg-emissions-data-analysis/" selected>English
        </option>
        
        
        
        
      </select>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="https://loic-nazaries.github.io/website/en"><img class="img-fluid"
              src="https://loic-nazaries.github.io/website/images/logo-dark.png" alt="Welcome to Loïc&#39;s Data Science"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/en/github-pages-website">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#about">About Me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#service">Services</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#portfolio">Portfolio</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/blog">Blog</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#testimonial">Testimonials</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://loic-nazaries.github.io/website/en/#contact">Contact</a></li>
              
            </ul>
            
            <select class="ml-4" id="select-language" onchange="location = this.value;">
              
              
              
              
              
              
              
              
              <option id="fr" value="https://loic-nazaries.github.io/website/fr/blog/ghg-emissions-data-analysis/">Français</option>
              
              
              
              
              
              
              
              
              
              
              
              
              
              <option id="en" value="https://loic-nazaries.github.io/website/en/blog/ghg-emissions-data-analysis/" selected>English
              </option>
              
              
              
              
            </select>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.linkedin.com/in/loic-nazaries"><i class="fab fa-linkedin"></i></a></li>
              
              <li><a href="https://github.com/loic-nazaries"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://gist.github.com/loic-nazaries"><i class="fab fa-github-alt"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mb-4 mb-lg-0">
        <div class="wow fadeInUp" data-wow-duration="1.5s">
          <img src="https://loic-nazaries.github.io/website/images/portfolio/ghg_modelling.png" alt="image" class="img-fluid w-100 mb-5">
          <div class="about-me-text mb-4">
            <h1>Analysing Greenhouse Gas Emissions: From Field Data to Insights</h1>
          </div>
          <div class="content"><p>Greenhouse gas (GHG) flux measurements are notoriously noisy. Sensors drift, weather disrupts sampling, and the relationship between soil conditions and gas emissions is non-linear. This post walks through the analytical approach used in environmental GHG research projects, using data from the <a href="https://loic-nazaries.github.io/website/en/portfolio/eucface">EucFACE experiment</a> as a reference.</p>
<h2 id="what-are-we-measuring">What Are We Measuring?</h2>
<p>The primary gases of interest in soil flux studies are:</p>
<ul>
<li><strong>CO₂</strong> — produced by microbial respiration and root activity</li>
<li><strong>CH₄</strong> — consumed or produced by methanotrophic/methanogenic bacteria</li>
<li><strong>N₂O</strong> — produced during nitrification and denitrification</li>
</ul>
<p>Fluxes are typically measured in µmol m⁻² s⁻¹ (CO₂) or nmol m⁻² s⁻¹ (CH₄, N₂O).</p>
<h2 id="step-1-data-ingestion-and-quality-control">Step 1: Data Ingestion and Quality Control</h2>
<p>Raw data arrives as time-series CSV files from automated chambers or manual sampling. The first step is quality control:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;ghg_fluxes_raw.csv&#34;</span>, parse_dates<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;timestamp&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Remove physically implausible values</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df[df[<span style="color:#e6db74">&#34;co2_flux&#34;</span>]<span style="color:#f92672">.</span>between(<span style="color:#f92672">-</span><span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">50</span>)]
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df[df[<span style="color:#e6db74">&#34;ch4_flux&#34;</span>]<span style="color:#f92672">.</span>between(<span style="color:#f92672">-</span><span style="color:#ae81ff">500</span>, <span style="color:#ae81ff">500</span>)]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Flag and remove instrument errors (typically coded as -9999)</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>replace(<span style="color:#f92672">-</span><span style="color:#ae81ff">9999</span>, np<span style="color:#f92672">.</span>nan)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Interpolate short gaps (up to 2 consecutive missing values)</span>
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>interpolate(method<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;time&#34;</span>, limit<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
</span></span></code></pre></div><h2 id="step-2-exploratory-analysis">Step 2: Exploratory Analysis</h2>
<p>Before modelling, understand the seasonal and diurnal patterns:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df[<span style="color:#e6db74">&#34;month&#34;</span>] <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#34;timestamp&#34;</span>]<span style="color:#f92672">.</span>dt<span style="color:#f92672">.</span>month
</span></span><span style="display:flex;"><span>monthly_mean <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#34;month&#34;</span>)[<span style="color:#e6db74">&#34;co2_flux&#34;</span>]<span style="color:#f92672">.</span>mean()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>monthly_mean<span style="color:#f92672">.</span>plot(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bar&#34;</span>, title<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Mean Monthly CO₂ Flux&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;µmol m⁻² s⁻¹&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>tight_layout()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#34;co2_seasonal.png&#34;</span>, dpi<span style="color:#f92672">=</span><span style="color:#ae81ff">150</span>)
</span></span></code></pre></div><h2 id="step-3-statistical-modelling">Step 3: Statistical Modelling</h2>
<p>For GHG flux data, a mixed-effects model is typically appropriate — it accounts for the repeated-measures structure (multiple observations per chamber per day) and allows for random effects at the site or ring level.</p>
<p>In Python, <code>statsmodels</code> provides mixed linear models:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> statsmodels.formula.api <span style="color:#66d9ef">as</span> smf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>model <span style="color:#f92672">=</span> smf<span style="color:#f92672">.</span>mixedlm(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;co2_flux ~ temperature + soil_moisture + treatment&#34;</span>,
</span></span><span style="display:flex;"><span>    data<span style="color:#f92672">=</span>df,
</span></span><span style="display:flex;"><span>    groups<span style="color:#f92672">=</span>df[<span style="color:#e6db74">&#34;ring_id&#34;</span>]
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>fit()
</span></span><span style="display:flex;"><span>print(result<span style="color:#f92672">.</span>summary())
</span></span></code></pre></div><p>Key things to check:</p>
<ul>
<li>Residual normality (Q-Q plot)</li>
<li>Homoscedasticity across treatment groups</li>
<li>Variance explained by the fixed vs. random effects</li>
</ul>
<h2 id="step-4-visualising-results">Step 4: Visualising Results</h2>
<p>Interactive dashboards make GHG data accessible to non-specialists. The <a href="https://loic-nazaries.github.io/website/en/portfolio/dashboard">GHG Estimation Portal</a> was built with Python Streamlit and deployed on Heroku, allowing users to explore modelled flux estimates by site, treatment, and time period without writing any code.</p>
<p>Key charts to include:</p>
<ul>
<li>Time series by treatment group (eCO₂ vs. ambient)</li>
<li>Seasonal cycle overlaid across years</li>
<li>Scatter plots of flux vs. environmental drivers (temperature, soil moisture)</li>
<li>Cumulative annual flux estimates with confidence intervals</li>
</ul>
<h2 id="summary">Summary</h2>
<table>
  <thead>
      <tr>
          <th>Stage</th>
          <th>Key tool</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Data ingestion &amp; QC</td>
          <td><code>pandas</code>, <code>numpy</code></td>
      </tr>
      <tr>
          <td>Exploratory analysis</td>
          <td><code>matplotlib</code>, <code>seaborn</code></td>
      </tr>
      <tr>
          <td>Statistical modelling</td>
          <td><code>statsmodels</code> (mixed models), <code>scipy</code></td>
      </tr>
      <tr>
          <td>Visualisation &amp; deployment</td>
          <td><code>Streamlit</code>, <code>Heroku</code></td>
      </tr>
      <tr>
          <td>Reproducibility</td>
          <td>Virtual environments, version-controlled notebooks</td>
      </tr>
  </tbody>
</table>
<p>The full modelling workflow for the EucFACE dataset is documented in the <a href="https://loic-nazaries.github.io/website/en/portfolio/ghg_modelling">GHG Modelling</a> and <a href="https://loic-nazaries.github.io/website/en/portfolio/geographical_modelling">Geographical Modelling</a> portfolio projects.</p>
</div>

          
          <div class="tags mt-4 content">
            <i class="fas fa-tags mr-2"></i>
             <a
              href="https://loic-nazaries.github.io/website/en/tags/data-science">Data Science</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/environment">Environment</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/ghg">GHG</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/modelling">Modelling</a>, <a
              href="https://loic-nazaries.github.io/website/en/tags/python">Python</a>
          </div>
          

          
          
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bg-white sticky-top wow fadeInUp" data-wow-duration="1.5s" style="top: 80px;">
          <div class="widget">
            <h3 class="widget-title">Tags</h3>
            <ul class="list-unstyled widget-list">
              <li><a href="https://loic-nazaries.github.io/website/en/tags/bigquery">Bigquery&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/conda">Conda&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/data-engineering">Data engineering&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/data-science">Data science&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/environment">Environment&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/etl">Etl&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/ghg">Ghg&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/modelling">Modelling&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/python">Python&nbsp;&nbsp;(3)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/tutorial">Tutorial&nbsp;&nbsp;(1)</a></li>
              <li><a href="https://loic-nazaries.github.io/website/en/tags/workflow">Workflow&nbsp;&nbsp;(1)</a></li>
            </ul>
          </div>

          <div class="widget">
            <h3 class="widget-title">Related Post</h3>
            
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">
                  <img class="widget-img" src="https://loic-nazaries.github.io/website/images/portfolio/data_pipeline.png" alt="Data Pipeline Best Practices: From Raw Data to Clean Output">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://loic-nazaries.github.io/website/en/blog/data-pipeline-best-practices/">Data Pipeline Best Practices: From Raw Data to Clean Output</a></h5>
                  <small>April 26, 2026</small>
                </div>
              </li>
            </ul>
            
            <ul class="list-unstyled widget-list">
              <li class="media widget-post align-items-center">
                
                <a href="https://loic-nazaries.github.io/website/en/blog/python-virtual-environments/">
                  <img class="widget-img" src="https://loic-nazaries.github.io/website/images/portfolio/python_virtual_environment.png" alt="Python Virtual Environments: venv vs Conda">
                </a>
                
                <div class="media-body">
                  <h5 class="h6 mb-0"><a href="https://loic-nazaries.github.io/website/en/blog/python-virtual-environments/">Python Virtual Environments: venv vs Conda</a></h5>
                  <small>April 26, 2026</small>
                </div>
              </li>
            </ul>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>






	<footer class="footer-bg fadeInUp wow" data-wow-duration="1.5s">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
          <li><a href="https://www.linkedin.com/in/loic-nazaries"><i class="fab fa-linkedin"></i></a></li>
          
          <li><a href="https://github.com/loic-nazaries"><i class="fab fa-github"></i></a></li>
          
          <li><a href="https://gist.github.com/loic-nazaries"><i class="fab fa-github-alt"></i></a></li>
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <div class="credit content">
          
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://loic-nazaries.github.io/website/plugins/jQuery/jquery.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/wow.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/text-animation/text-animation.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/jquery.waypoints.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/shuffle/shuffle.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://loic-nazaries.github.io/website/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://loic-nazaries.github.io/website/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>